<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Login Page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
			list-style: none;
			text-decoration: none;
			font-family: sans-serif;
		}
		
		body{
			background: rgb(240, 240, 240);
			font-size: 14px;
		}

        .left-part{
            width: 50%;
            height: 650px;
            padding-left: 110px;
            padding-top: 16%;
            float: left;
        }

        img{
            width: 250px;    
        }

        h2{
            font-size: 28px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: lighter;
        }

        .right-part{
            background-color: white;
            width: 400px;
            height: 350px;
            float: right;
            margin-top: 130px;
            margin-right: 110px;
            border: 1px solid rgb(220, 220, 220);
			border-radius: 8px;
        }

        .right-part .form .input_field{
			margin: 15px 15px 10px 15px;

		}
		
		.right-part .form .input_field .input{
			width: 100%;
            height: 50px;
			background: white;
            color: rgb(0, 0, 0);			
            border: 1px solid rgb(220, 220, 220);
			font-size: 17px;
			border-radius: 6px;
			padding: 14px 16px;
		}
		
		.right-part .form .btn{
			margin: 15px 15px 10px 15px;
            width: 93%;
            height: 50px;
			background-color: #1877f2;
			border: 1px solid #1877f2;
			border-radius: 6px;
			text-align: center;
            font-size: 20px;
			padding-top: 13px;
		}
		
		.right-part .form .btn a{
			color: rgb(255, 255, 255);
            font-weight: bold;
			display: block;
		}

        .right-part .forgot{
			font-size: 14px;
			text-align: center;
			margin-top: 20px;
            margin-bottom: 25px;
		}
		
		.right-part .forgot a{
			color: #1877f2;
		}

        .right-part .main-line{
            width: 93%;
			height: 2px;
            margin-left: 15px;
			background: rgb(239, 239, 239)
        }

        .right-part .create-btn{
            margin: 20px 70px;
            width: 63%;
            height: 50px;
			background-color: rgb(9, 186, 0);
			border: 1px solid #1877f2;
			border-radius: 6px;
			text-align: center;
            font-size: 18px;
			padding-top: 13px;
        }

        .right-part .create-btn a{
			color: white;
            font-weight: bold;
			display: block;
		}

        #cp{
            margin-top: 50px;
        }

        #cp a{
            color: black;
        }

        #cp span{
            padding-left: 165px;
        }

        .footer{
            background-color: white;
			padding: 30px 25px 25px 110px;
			align-items: left;
			clear: both;
		}

        .footer .line{
            width: 90%;
			height: 2px;
			background: rgb(239, 239, 239)
		}
		
        #first-row{
            margin-top: 10px;
        }

		.footer .links ul li{
			display: inline-block;
			margin-right: 20px;
			line-height: 20px;
		}

        .footer .languages ul li{
			display: inline-block;
			margin-right: 20px;
            margin-bottom: 10px;
			line-height: 20px;
		}
		
		.footer .links ul li a{
			color: rgb(153, 153, 153);
			font-size: 12px;
		}

        .footer .languages ul li a{
			color: rgb(153, 153, 153);
			font-size: 12px;
		}

		.footer .copyright{
			color: rgb(153, 153, 153);
            margin-top: 20px;
            font-size: 11px;
		}
    </style>
</head>
<body>
    <main>
        
        <div class="left-part">
            <img src="facebook.png" alt="facebook">
            <h2>Facebook помогает вам всегда<br>
                оставаться на связи и общаться со<br>
                своими знакомыми.</h2>
        </div>

        <div class="right-part">
            <div class="form">
                <div class="input_field">
                    <input type="text" placeholder="Электронный адрес или номер телефона" class="input">
                </div>
                <div class="input_field">
                    <input type="password" placeholder="Пароль" class="input">
                </div>
                <div class="btn"><a href="#">Вход</a></div>
            </div>

            <div class="forgot">
                <a href="#">Забыли пароль?</a>
            </div>

            <div class="main-line"></div>

            <div class="create-btn"><a href="#">Создать новый аккаунт</a></div>

            <div id="cp">
                <p><a href="#"><strong>Создать Страницу</strong></a>
                знаменитости, музыкальной группы или <span>компании.</span></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="languages">
                <ul>
                    <li><a href="#">Русский</a></li>
					<li><a href="#">English (US)</a></li>
                    <li><a href="#">Türkçe</a></li>
                    <li><a href="#">Bahasa Indonesia</a></li>
					<li><a href="#">中文(简体)</a></li>
                    <li><a href="#">Қазақша</a></li>
					<li><a href="#">Deutsch</a></li>
					<li><a href="#">한국어</a></li>
					<li><a href="#">Shqip</a></li>
					<li><a href="#">Español</a></li>
					<li><a href="#">Português (Brasil)</a></li>
                </ul>
            </div>

            <div class="line"></div>

			<div class="links" id="first-row">
				<ul>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">Messenger</a></li>
                    <li><a href="#">Facebook Lite</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Места</a></li>
                    <li><a href="#">Игры</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Facebook Pay</a></li>
                    <li><a href="#">Oculus</a></li>
                    <li><a href="#">Portal</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Bulletin</a></li>
                    <li><a href="#">Местные</a></li>
                </ul>
            </div>

            <div class="links">
                <ul>
                    <li><a href="#">Благотворительные акции</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Центр информации о голосовании</a></li>
                    <li><a href="#">Группы</a></li>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Создать рекламу</a></li>
                    <li><a href="#">Создать Страницу</a></li>
                    <li><a href="#">Разработчикам</a></li>
                </ul>
            </div>   

            <div class="links">
				<ul>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Конфиденциальность</a></li>
					<li><a href="#">Файлы cookie</a></li>
					<li><a href="#">Рекламные предпочтения</a></li>
					<li><a href="#">Условия использования</a></li>
					<li><a href="#">Справка</a></li>
					<li><a href="#">Contact Uploading & Non-Users</a></li>
				</ul>
			</div>

			<div class="copyright">Meta © 2022</div>
		</div>
    </footer>
</body>