<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
		body {
            margin: 0;
            min-width: 250px;
            font-family: Arial, Helvetica, sans-serif;
		}

        .navbar {
            background-color: rgb(56, 56, 56);
            width: 100%;
            height: 60px;
            padding-top: 2px;
        }

        .navbar h3 {
            font-size: 20px;
            color: white;
            padding-left: 20px;
        }

        .container {
            width: 100%;
            margin-top: 40px;
        }

        .container .input {
            margin: 0 50px 0 50px;
        }

        .container .input label {
            font-size: 18px;
        }

        .container .input input {
            clear: both;
            border: none;
            border-radius: 0;
            border-color: #888;
            width: 98%;
            padding: 10px;
            font-size: 16px;
            margin: 5px 0 5px 0;
        }

        #add {
            background-color: #28a745;
            padding: 10px 15px 10px 15px;
            border: #28a745;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }

		ul {
            margin: 30px 100px 0 100px;
            padding: 0;
		}

		ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: rgb(255, 255, 255);
            font-size: 18px;
            transition: 0.2s;
            border: #555 1px solid;
		}

		ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
		}
		
		ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
		}
		
		.close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
		}

		.close:hover {
            background-color: #f44336;
            color: white;
		}
    </style>
</head>

<body>
    <div class="navbar">
        <h3>ToDO List</h3>
    </div>
	
    <div class="container">
        <div class="input">
            <label for="title"><b>ToDO List</b></label>
            <br>
			<input type="text"  id="myInput" placeholder="New Task">
            <br>
            <button id="add"  onclick="newElement()">Add to list</button>
        </div>
    </div>
	
    <div class="myList">
        <ul id="myUL">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ul>
    </div>

    <script src="javascript.js"></script>
</body>
</html>