<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Fancy font families</title>
        <style>
        #flinstones {
            font-family: sans-serif;
        }
        
        #jetsons {
            font-family: serif;
        }
        
        #addams {
            font-family: fantasy;
        }
        
        body {
            font-family: monospace;
        }
        </style>
    </head>
    <body>
    
    <p>Some fun theme songs of well known TV families...</p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <style>
            .big {
                font-size: 20px;
            }
            
            .bigger { 
                font-size: 25px;
            }
        </style>
    </head>
    <body>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .declaration { 
                font-weight: bold;
            }
            
            .quote {
                font-style: italic;
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
    
    </body>
</html>



<!-- Project -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                color: rgb(255, 3, 3);
                background-color: rgb(0, 247, 243);
                text-align: center;
            }
            
            h3 {
                color: rgb(252, 3, 177);
                background-color: rgb(0, 255, 38);
                font-size: 20px;
            }
            
            h6 {
                font-size: 2em;
            }
            
            p {
                font-style: italic;
                font-weight: bold;
                background-color: pink;
                line-height: 130%;
                font-family: arial;
                text-decoration: underline;
            }
            
            img {
                padding-left: 146px;
            }
        </style>
    </head>
    <body>
        
        <h1>Sultan's blog</h1>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-ultimate.png">
        
        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">Read me!</a></li>
            <li><a href="#second-post">First project on HTML</a></li>
        </ul>
        
        <h2 id="first-post">Read me!</h2>
        
        <p>My blog will be dedicated to HTML and CSS programming.<br> 
        Here you will find information taken from the khanacademy website.<br> 
        Have a pleasant experience!</p>
        
        <h2 id="second-post">First project on HTML</h2>
        
        <p>Today we will talk about the text properties of CSS. What properties are there and where to apply them.</p>
        
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>