<!-- Intro to CSS -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        
        <style>
            h1 {
                color : rgb(74, 0, 245);
                text-indent : 90px;    
            }
            
            em {
                color : rgb(145, 2, 145);
            }
            
            strong {
                color: red;    
            }
            
            p {
                color : rgb(115, 23, 115);
            }
            
            body {
                background-color : rgb(0, 217, 255);
            }
            
        </style>
        
    </head>
        
        <h1>The coolest creature</h1>
    <body>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/piceratops-ultimate.png">
        
        <p>
        A dragon is a <em>legendary creature</em>, typically with reptile-like traits.<br>
        The <strong>Dragons</strong> are great because <strong><em>they are cute and can fly</em></strong>
        </p>
        
    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
            body {
                background-color: rgb(237, 180, 237);
            }
        
            p {
                background-color: rgb(255, 0, 255);
            }
        
            #summer {
                color: red;
                background-color: rgb(94, 47, 94);
            }
            
            #winter {
                color: blue;
                background-color: rgb(0, 156, 199);
            }
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html>



<!-- Project -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Apples and bananas classes</title>
        <style>
            .apples {
                color: rgb(250, 8, 250);
            }
            
            .bananas {
                color: rgb(252, 0, 160);
            }
        </style>
    </head>
    <body>

    <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
    
    <p>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
</p>

    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .song {
                color: rgb(135, 3, 135);
                background-color: rgb(186, 207, 222); 
            }
        </style>
    </head>
    <body>
        <h1>Travel to the MOON</h1>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/rocketship.png">
        
        <h2> First, we will need to learn by heart the folowing song:</h2>
        
        <h3 class="song">I know you're somewhere out there<br>
Somewhere far away<br>
I want you back, I want you back<br>
My neighbors think I'm crazy<br>
But they don't understand<br>
You're all I had, you're all I had</h3>

        <h3 class="song">At night, when the stars light up my room<br>
I sit by myself</h3>

    <h3 class="song">Talking to the moon<br>
Trying to get to you<br>
In hopes you're on the other side talking to me too<br>
Or am I a fool who sits alone talking to the moon?<br>
Oh-oh</h3>
    </body>
</html>